<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 100px;
            font-weight: bolder;
            color: transparent;
            background: linear-gradient(red, blue, green);
            background-clip: text;
        }

        h2 {
            font-size: 100px;
            font-weight: bolder;
            background: url(https://static.vecteezy.com/system/resources/previews/013/951/373/large_2x/awesome-nature-landscape-beautiful-scene-with-high-tatra-mountain-peaks-stones-in-mountain-lake-calm-lake-water-reflection-colorful-sunset-sky-amazing-nature-background-autumn-adventure-hiking-photo.jpg);
            color: transparent;
            background-clip: text;
        }
    </style>
</head>

<body>
    <h1>Hello Text value</h1>

    <h2>Hello text img</h2>
</body>

</html>