<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 500px;
            width: 300px;
            /* border: 2px solid; */
            position: relative;
            box-shadow: 0 0 20px 10px rgb(179, 168, 168);
           }
        .main2{
            height: 300px;
            width: 200px;
            /* border: 2px solid; */
            background-image: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            transition: 1s;
            margin:25px auto;
        }
        .main3{
            height: 30px;
            width: 300px;
            background-color: black;
            text-align: center;
            top: 0%;
            transition: .5s;
            position: absolute;
            color: white;
            opacity: 0;
            
        }
        .main4{
            height: 25px;
            width: 45px;
            background-color:lightcoral;
            color: white;
            position: absolute;
            right: 0%;
            top: 0%;
        }
        .main5{
            color: lightcoral;
            text-align: center;
            font-size: medium;
        }
        .main6{
            text-align: center;
        }
        .main7{
            height: 30px;
            width: 210px;
            background-color: aqua;
            left: 15%;
            position: absolute;
            text-align: center;
            padding-top: 5px;
            transition: .5s;
        }
        .main:hover .main2{
            transform: rotateY(360deg);
        }
        .main:hover .main3{
            top: 58%;
            /* top: 63%; */
            opacity: 1;
        }
        .main7:hover {
            outline: 4px solid;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="main2"></div>
        <div class="main3">QUICK VIEW</div>
        <div class="main4">NEW</div>
        <div class="main5">Gabbi Full Sleeve Sweatshirt</div>
        <div class="main6">$45.99 <del>290.71</del></div>
        <div class="main7">ADD TO CART</div>
    </div>
</body>
</html>