<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 500px;
            width: 300px;
            border: 2px solid;
            box-shadow: 0 0 20px 10px rgb(179, 168, 168);
            position: relative;
            background-color: black;
        }

        .box1 {
            height: 250px;
            width: 230px;
            background-image: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m8.jpg);
            size: 100% 100%;
            background-repeat: no-repeat;
            justify-content: center;
            position: absolute;
            margin: 35px 32px;
        }
        .box2{
            height: 40px;
            width: 300px;
            background: black;
            color: white;
            text-align: center;
            opacity: 0;
            transition: .5s;
            top: 0%;
            position: absolute;
        }
        .main:hover .box2{
            opacity: 1;
            top: 58%;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2">QUICK VIEW</div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>

</html>