<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 450px;
            width: 300px;
            box-shadow: 0 0 20px 10px rgb(179, 168, 168);
            display: inline;
    
        }

        .main2 {
            height: 290px;
            width: 300px;
            margin: 0%;
            /* background-color: white; */
            position: relative;
        }

        .main3 {
            height: 220px;
            width: 210px;
            background: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m7.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            margin: 35px 45px;
            position: absolute;
            transition: 1s;

        }

        .main4 {
            height: 40px;
            width: 300px;
            color: white;
            background: black;
            top: 0%;
            opacity: 0;
            transition: .5s;
            position: absolute;
            text-align: center;
        }

        .main5 {
            height: 25px;
            width: 300px;
            color: lightcoral;
            text-align: center;
            /* background-color: aqua; */
            padding-top: 15px;
        }

        .main6 {
            height: 40px;
            width: 300px;
            padding-top: 5px;
            text-align: center;
        }

        .main7 {
            height: 35px;
            width: 210px;
            text-align: center;
            background-color: aqua;
            left: 15%;
            margin-left: 45px;
            transition: .5s;
            margin-top: 10px;
            /* position: absolute; */
        }

        .main8 {
            height: 25px;
            width: 45px;
            background-color: lightcoral;
            color: white;
            position: absolute;
            right: 0%;
            top: 0%;
            text-align: center;
        }

        .main2:hover {
            /* background-color: rgba(0, 0, 0, 0.1); */
            /* transition: .5s; */

        }

        .box1 {
            height: 35px;
            width: 210px;
            text-align: center;
            background-color: aqua;
            /* left: 15%; */
            /* margin-left: 45px; */
            transition: .5s;
            /* margin-top: 10px */
            position: absolute;
        }

        .box2 {
            height: 35px;
            width: 210px;
            border: 3px solid aqua;
            position: absolute;
            transition: .5s;

        }

        .main2:hover .main3 {
            transform: rotateY(360deg);
            box-shadow: 0px 0px 15px gray;
        }

        .main4:hover {
            background-color: aqua;
        }

        .main2:hover .main4 {
            top: 86%;
            opacity: 1;
        }

        .box2:hover {
            scale: 1.2;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main2">
            <div class="main3"></div>
            <div class="main4">QUICK VIEW</div>
            <div class="main8">NEW</div>
        </div>
        <div class="main5">Analog Watch</div>
        <div class="main6"><b>$160.99</b> <del>$290.71</del></div>
        <div class="main7">
            <div class="box1">ADD TO CART</div>
            <div class="box2"></div>
        </div>
    </div>
    <div class="main">
        <div class="main2">
            <div class="main3"></div>
            <div class="main4">QUICK VIEW</div>
            <div class="main8">NEW</div>
        </div>
        <div class="main5">Analog Watch</div>
        <div class="main6"><b>$160.99</b> <del>$290.71</del></div>
        <div class="main7">
            <div class="box1">ADD TO CART</div>
            <div class="box2"></div>
        </div>
    </div>
    <div class="main">
        <div class="main2">
            <div class="main3"></div>
            <div class="main4">QUICK VIEW</div>
            <div class="main8">NEW</div>
        </div>
        <div class="main5">Analog Watch</div>
        <div class="main6"><b>$160.99</b> <del>$290.71</del></div>
        <div class="main7">
            <div class="box1">ADD TO CART</div>
            <div class="box2"></div>
        </div>
    </div>
    <div class="main">
        <div class="main2">
            <div class="main3"></div>
            <div class="main4">QUICK VIEW</div>
            <div class="main8">NEW</div>
        </div>
        <div class="main5">Analog Watch</div>
        <div class="main6"><b>$160.99</b> <del>$290.71</del></div>
        <div class="main7">
            <div class="box1">ADD TO CART</div>
            <div class="box2"></div>
        </div>
    </div>
    <div class="main">
        <div class="main2">
            <div class="main3"></div>
            <div class="main4">QUICK VIEW</div>
            <div class="main8">NEW</div>
        </div>
        <div class="main5">Analog Watch</div>
        <div class="main6"><b>$160.99</b> <del>$290.71</del></div>
        <div class="main7">
            <div class="box1">ADD TO CART</div>
            <div class="box2"></div>
        </div>
    </div>
    <div class="main">
        <div class="main2">
            <div class="main3"></div>
            <div class="main4">QUICK VIEW</div>
            <div class="main8">NEW</div>
        </div>
        <div class="main5">Analog Watch</div>
        <div class="main6"><b>$160.99</b> <del>$290.71</del></div>
        <div class="main7">
            <div class="box1">ADD TO CART</div>
            <div class="box2"></div>
        </div>
    </div>
    <div class="main">
        <div class="main2">
            <div class="main3"></div>
            <div class="main4">QUICK VIEW</div>
            <div class="main8">NEW</div>
        </div>
        <div class="main5">Analog Watch</div>
        <div class="main6"><b>$160.99</b> <del>$290.71</del></div>
        <div class="main7">
            <div class="box1">ADD TO CART</div>
            <div class="box2"></div>
        </div>
    </div>
    <div class="main">
        <div class="main2">
            <div class="main3"></div>
            <div class="main4">QUICK VIEW</div>
            <div class="main8">NEW</div>
        </div>
        <div class="main5">Analog Watch</div>
        <div class="main6"><b>$160.99</b> <del>$290.71</del></div>
        <div class="main7">
            <div class="box1">ADD TO CART</div>
            <div class="box2"></div>
        </div>
    </div>
</body>

</html>