<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 40px;
            width: 150px;
            border: 3px solid black;
            /* margin-top: 300px; */
            /* margin-left: 700px; */
            /* position: relative; */
            
        }
        .main2{
            height: 40px;
            width: 150px;
            background-color: aqua;
            color: white;
            letter-spacing: 2px;
            /* position: absolute; */
            text-align: center;
            /* padding: 8px 10px; */
        }
        .main:hover{
            scale: 1.2;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main2">SHOP NOW</div>
        </div>
</body>
</html>