<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calc{
            /* border: 2px solid; */
        }
        .in {
            /* border: none; */
            padding: 15px 40px;
            font-size: large;
            border: 3px solid;
            /* background-color: aqua; */
        }

        .btn {
            width: 5%;
            padding: 10px;
            background: black;
            color: white;
            border-radius: 10px;
            /* gap: 10px; */
            font-size: large;
        }

        .btn2 {
            background: black;
            color: white;
            padding: 10px 69px;
            border-radius: 10px;
            font-size: large;
        }

        .btns {
            /* background-color: aqua; */
        }
    </style>
</head>

<body>
    <div class="calc">
        <h1 id="h1"></h1>
        <br><br>
        <div class="btns">
            <button class="btn">AC</button>
            <button class="btn">=</button>
            <button class="btn">%</button>
            <button class="btn">/</button><br>
                    <button  class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn">*</button><br>
                    <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button>
                    <button class="btn">-</button><br>
                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button>
                    <button class="btn">+</button><br>
                    <button class="btn">0</button>
                    <button class="btn">.</button>
                    <button class="btn2">=</button><br>
        </div>
    </div>
    <script>
        function calc(){

        }
    </script>
</body>

</html>